spring.data.mongodb.uri=mongodb+srv://learntrackeradmin:learntrackerpassword@learntrackercluster.hxlftqz.mongodb.net/Learntrackerdataabase?retryWrites=true&w=majority&appName=LearnTrackerCluster
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learntrackerkvm@gmail.com
spring.mail.password=oarq azmw nbdy zpyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
